#!/usr/bin/env python
PACKAGE = "aod"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name               Type      lvl  Description                         Default    Min   Max
gen.add("parameter",         double_t, 0,   "An Integer parameter",             0.001,     0,    1)

exit(gen.generate(PACKAGE, "aod", "ImageAggregation"))
