#!/usr/bin/env python
PACKAGE = "aod"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name               Type      lvl  Description                         Default    Min   Max
gen.add("rate",         double_t, 0,   "Number of frames capture per second",             4.0,     0.5,    20)

exit(gen.generate(PACKAGE, "aod", "image_aggregation"))
